<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanto Travel</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/responsive.css">
    <link rel="shortcut icon" href="./Images/Group 40071 (2).png" type="image/x-icon">
</head>

<body>
    <header class="travelNav">
        <div class="navLogo">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h2 style="font-size: 2.3rem; font-weight: 800; color: #131318;">Shanto <span
                    style="color: #FF5400;">Travel</span></h2>
        </div>
        <div class="navLink">
            <a href="">Home</a>
            <a href="">Packages</a>
            <a href="">Testimonial</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>

    </header>
    <main>
        <!-- banner part -->
        <section class="bannerImage">
            <div class="bannerContant">
                <h1 class="bannerTittle" >Explore Your Travel</h1>
                <p style="font-size: 16px; color: white; margin: 10px 0px; text-align: center;">
                    Welcome to Shanto Travel, where wanderlust meets practicality. Join us on a journey of vivid
                    narratives and stunning visuals <br>offering travel inspiration, helpful tips, and cultural insights
                    for your next unforgettable adventure.
                </p>
                <div class="btn-container">
                    <button class="whitebtn">Where go</button>
                    <button class="whitebtn">When</button>
                    <button class="whitebtn">Select Type</button>
                    <button class="yellowbtn">Find Now</button>
                </div>

            </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>